SQL_USERNAME=postgres
SQL_PASSWORD=esaesa7
SQL_DATABASE=equivalencias

NODEMAILER_USER='equivalenciasunahuruniversidad@gmail.com'
NODEMAILER_PASSWORD='controllersUNAHUR'


SQL_TEST_DATABASE=unahur_desapp_test
#asdas
