SQL_USERNAME=postgres
SQL_PASSWORD=esaesa7
SQL_DATABASE=postgres

NODEMAILER_USER='equivalenciasunahuruniversidad@gmail.com'
NODEMAILER_PASSWORD='nzpd frgy frih gylc'


SQL_TEST_DATABASE=postgres
#asdas
